{
	"hosting": {
		"public": "build",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"cleanUrls": true,
		"trailingSlash": false
	},
	"emulators": {
		"firestore": {
			"port": 8080,
			"host": "localhost"
		},
		"auth": {
			"port": 9099,
			"host": "localhost"
		},
		"ui": {
			"enabled": true,
			"port": 4000
		}
	}
}
